# domain: tasks.masterj.net
# public: /var/www/tasks/

<virtualhost *:80>
    DirectoryIndex index.php

    ServerAdmin j@masterj.net
    ServerName tasks.masterj.net

    DocumentRoot /var/www/tasks/htdocs/public/
    <Directory /var/www/tasks/htdocs/public/>
        AllowOverride none
        RewriteEngine On

        ErrorDocument 403 /error/403
        ErrorDocument 404 /error/404
        ErrorDocument 500 /error/500
        ErrorDocument 503 /error/503

		# Prevent people from looking directly into folders
		Options -Indexes

		# If the following conditions are true, then rewrite the URL:
        # If the requested filename is not a directory,
        RewriteCond %{REQUEST_FILENAME} !-d
        # and if the requested filename is not a regular file that exists,
        RewriteCond %{REQUEST_FILENAME} !-f
        # and if the requested filename is not a symbolic link,
        RewriteCond %{REQUEST_FILENAME} !-l

        RewriteRule ^(.+)$ index.php [L]

        # Caching
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault "access plus 1 seconds"
            ExpiresByType image/gif "access plus 7 days"
            ExpiresByType image/jpeg "access plus 7 days"
            ExpiresByType image/png "access plus 7 days"
            ExpiresByType text/css "access plus 7 days"
            ExpiresByType text/javascript "access plus 7 days"
            ExpiresByType application/javascript "access plus 7 days"
            ExpiresByType text/xml "access plus 12 hours"
        </IfModule>

        Order Allow,Deny
        Allow from all
    </Directory>

    # Custom log file locations
    LogLevel warn
    ErrorLog  /var/www/tasks/logs/error.log
    CustomLog /var/www/tasks/logs/access.log combined
</virtualhost>